<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M263.03,48.85C264.29,48.85 265.56,48.84 266.86,48.83C268.26,48.83 269.66,48.83 271.06,48.82C272.53,48.82 274.01,48.81 275.48,48.8C280.32,48.78 285.17,48.77 290.01,48.76C291.68,48.76 293.35,48.75 295.01,48.75C302.86,48.73 310.7,48.72 318.54,48.71C327.58,48.7 336.62,48.67 345.67,48.63C352.66,48.6 359.66,48.59 366.65,48.58C370.83,48.58 375,48.57 379.18,48.55C383.11,48.52 387.04,48.52 390.97,48.53C392.41,48.53 393.85,48.52 395.28,48.51C405.28,48.42 411.92,49.68 420.25,55.13C427.11,62.3 429.12,70.49 429.13,80.21C429.13,81.45 429.13,82.68 429.14,83.95C429.13,85.31 429.13,86.67 429.13,88.03C429.13,89.48 429.14,90.93 429.14,92.39C429.14,95.54 429.14,98.69 429.14,101.84C429.14,106.97 429.15,112.1 429.15,117.23C429.16,124.68 429.17,132.13 429.17,139.58C429.17,151.35 429.19,163.12 429.21,174.9C429.22,178.93 429.22,182.95 429.23,186.98C429.23,187.99 429.23,189 429.23,190.03C429.25,201.49 429.27,212.95 429.28,224.4C429.28,225.45 429.29,226.5 429.29,227.58C429.31,244.55 429.32,261.53 429.33,278.5C429.34,295.93 429.36,313.36 429.4,330.79C429.42,341.54 429.43,352.29 429.42,363.04C429.42,370.41 429.43,377.77 429.45,385.14C429.46,389.39 429.47,393.64 429.46,397.89C429.45,401.78 429.46,405.68 429.48,409.57C429.49,410.97 429.48,412.38 429.47,413.79C429.42,423.22 430.1,429.36 436.31,436.75C442.55,441.97 447.2,443.49 455.23,444.31C458.57,445.14 459.83,446.37 462,449C463.43,451.85 463.31,453.83 463,457C461.2,459.7 459.92,461.54 457,463C455.37,463.1 453.73,463.13 452.1,463.13C451.06,463.14 450.01,463.14 448.94,463.15C447.79,463.15 446.63,463.15 445.44,463.15C443.61,463.15 443.61,463.15 441.75,463.16C438.35,463.17 434.96,463.17 431.56,463.17C427.91,463.18 424.25,463.19 420.59,463.2C411.75,463.22 402.92,463.23 394.08,463.24C389.92,463.24 385.76,463.25 381.6,463.25C367.78,463.27 353.96,463.28 340.14,463.29C336.55,463.29 332.96,463.29 329.38,463.3C328.49,463.3 327.59,463.3 326.67,463.3C312.22,463.3 297.77,463.33 283.32,463.36C268.49,463.4 253.66,463.41 238.83,463.42C230.5,463.42 222.17,463.43 213.84,463.45C206.75,463.48 199.66,463.48 192.56,463.47C188.94,463.47 185.32,463.47 181.7,463.49C177.78,463.51 173.86,463.5 169.94,463.49C168.79,463.5 167.64,463.51 166.46,463.52C158.8,463.46 158.8,463.46 154.82,461.18C152.27,458.12 152,455.95 152,452C153.59,448.43 154.72,447.19 158,445C160.03,444.75 160.03,444.75 162.41,444.74C163.32,444.73 164.23,444.72 165.17,444.72C166.66,444.72 166.66,444.72 168.19,444.72C169.78,444.71 169.78,444.71 171.41,444.7C174.98,444.69 178.55,444.68 182.12,444.68C184.67,444.67 187.22,444.66 189.77,444.65C195.28,444.63 200.78,444.61 206.28,444.6C214.24,444.59 222.2,444.56 230.15,444.54C243.06,444.49 255.97,444.45 268.88,444.42C281.42,444.39 293.97,444.36 306.51,444.32C307.67,444.31 307.67,444.31 308.85,444.31C312.73,444.3 316.6,444.29 320.48,444.27C352.65,444.17 384.83,444.08 417,444C416.66,443.32 416.32,442.64 415.98,441.95C415.53,441.01 415.08,440.08 414.63,439.13C413.96,437.77 413.96,437.77 413.29,436.38C409.81,427.24 409.71,418.18 409.74,408.49C409.74,407.04 409.74,405.58 409.73,404.13C409.72,400.16 409.72,396.18 409.73,392.21C409.73,387.91 409.72,383.62 409.71,379.33C409.7,371.9 409.7,364.46 409.7,357.03C409.69,346.28 409.68,335.53 409.66,324.78C409.63,307.34 409.6,289.89 409.59,272.45C409.59,271.4 409.58,270.36 409.58,269.29C409.57,257.63 409.56,245.98 409.55,234.33C409.55,230.1 409.55,225.87 409.54,221.64C409.54,220.07 409.54,220.07 409.54,218.48C409.53,201.09 409.5,183.7 409.47,166.31C409.45,155.58 409.44,144.85 409.44,134.12C409.44,126.78 409.43,119.44 409.42,112.1C409.41,107.86 409.4,103.62 409.41,99.38C409.42,95.51 409.41,91.63 409.39,87.75C409.39,86.35 409.39,84.94 409.4,83.53C409.4,81.63 409.39,79.73 409.38,77.82C409.38,76.76 409.38,75.7 409.38,74.61C408.95,71.63 408.37,70.78 406,69C403.3,67.65 401.2,67.88 398.17,67.88C396.93,67.87 395.69,67.87 394.41,67.87C393.03,67.87 391.65,67.87 390.27,67.87C388.82,67.87 387.37,67.87 385.92,67.87C382.79,67.86 379.66,67.86 376.53,67.86C371.59,67.86 366.64,67.85 361.7,67.83C360.86,67.83 360.03,67.83 359.17,67.82C357.46,67.82 355.76,67.81 354.05,67.81C342.53,67.77 331.02,67.75 319.5,67.75C311.74,67.75 303.97,67.74 296.21,67.7C292.1,67.68 287.99,67.67 283.88,67.68C280.01,67.69 276.14,67.68 272.28,67.65C270.86,67.65 269.44,67.65 268.02,67.66C255.96,67.75 255.96,67.75 252.65,64.59C250.08,60.57 250.4,58.71 251,54C253.81,48.77 257.51,48.87 263.03,48.85Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M160.77,230.31C176.31,242.65 185.25,259.34 187.72,279.06C187.81,280.03 187.9,281 188,282C188.07,282.74 188.14,283.48 188.22,284.25C189.04,302.4 181.35,319.74 169.98,333.44C158.4,345.83 143.71,352.91 127,355C127,360.61 127,366.22 127,372C129.06,371.92 131.13,371.84 133.25,371.75C139.36,371.51 139.36,371.51 142.36,373.83C144.8,377.06 145.13,379.66 145.16,383.59C145.17,384.52 145.18,385.45 145.19,386.4C145.19,387.4 145.2,388.41 145.2,389.44C145.21,390.48 145.21,391.52 145.22,392.59C145.23,394.79 145.24,396.98 145.24,399.18C145.25,402.53 145.28,405.86 145.31,409.21C145.32,411.35 145.32,413.49 145.33,415.63C145.34,416.62 145.35,417.61 145.37,418.63C145.34,428.23 143.65,436.25 136.9,443.31C130.57,448.94 124.23,450.38 115.95,450.27C108.67,449.6 102.42,446.64 97.58,441.12C92.12,433.81 91.41,425.89 91.5,417.04C91.5,415.94 91.5,414.83 91.5,413.69C91.5,411.37 91.51,409.05 91.53,406.73C91.56,403.18 91.55,399.63 91.54,396.08C91.55,393.82 91.56,391.56 91.57,389.29C91.56,388.23 91.56,387.18 91.56,386.09C91.68,376.86 91.68,376.86 95,373C97.76,371.62 100.05,371.9 103.13,371.94C106.03,371.97 106.03,371.97 109,372C109,366.39 109,360.78 109,355C107.02,354.67 105.04,354.34 103,354C88.4,350.81 77.25,343.7 67,333C66.08,332.06 66.08,332.06 65.14,331.09C52.26,317.02 48.22,298.78 48.86,280.19C49.99,262.13 59.1,245.89 71.99,233.57C96.91,212.25 134.41,210.76 160.77,230.31ZM79,253C70.37,264.16 65.95,276.9 67,291C69.32,306.86 77.02,319.29 89.88,328.88C94.92,332.22 100.22,334.28 106,336C106.6,336.19 107.2,336.38 107.82,336.58C122.6,339.42 135.72,335.59 148.31,327.84C158.09,321.15 164.92,310.81 168.34,299.51C170.32,288.93 170.38,276.96 166,267C165.73,266.33 165.47,265.67 165.19,264.98C159.62,252.42 148.85,242.81 136.16,237.74C115.15,230.53 93.92,236.84 79,253ZM110,390C109.93,394.89 109.87,399.79 109.84,404.68C109.82,406.34 109.8,408.01 109.77,409.67C109.74,412.06 109.72,414.46 109.71,416.86C109.69,417.6 109.68,418.34 109.66,419.1C109.66,423.59 110.2,426.45 113,430C115.89,432.35 115.89,432.35 119.5,431.88C122.92,431.31 122.92,431.31 124.7,429.48C126.58,425.89 126.37,422.46 126.29,418.52C126.29,417.29 126.29,417.29 126.28,416.04C126.26,413.45 126.23,410.85 126.19,408.25C126.17,406.49 126.16,404.72 126.15,402.96C126.12,398.64 126.06,394.32 126,390C120.72,390 115.44,390 110,390Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M282.61,102.79C287.33,107.11 291.34,111.76 295,117C295.53,117.73 296.06,118.46 296.61,119.21C307.91,136.22 310.72,158.74 306.81,178.5C303.02,193.62 295.88,205.93 285,217C284.25,217.77 283.5,218.55 282.73,219.35C266.78,234.79 246.3,239.58 224.69,239.27C206.84,238.67 190.12,230.97 177,219C176.09,218.22 176.09,218.22 175.16,217.43C160.94,204.54 152.91,183.97 151.84,165.18C151.22,143.2 158.63,123.4 173.69,107.34C203.19,77.39 250.73,74.86 282.61,102.79ZM182.25,125.25C173.04,137.82 168.63,153.33 170.43,168.85C173.38,185.16 180.79,199.57 194.34,209.55C207.96,219 223.49,223.15 240.03,220.7C256.62,217.46 269.91,208.57 279.94,195.06C288.51,181.87 292.24,166.57 289.31,151C285.74,134.39 277.18,120.6 263,111C235.12,94.53 203.04,100.4 182.25,125.25Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M115.25,48.82C116.09,48.82 116.93,48.81 117.8,48.8C120.58,48.78 123.36,48.77 126.15,48.76C127.1,48.76 128.05,48.75 129.03,48.75C134.06,48.73 139.09,48.71 144.12,48.7C149.32,48.69 154.52,48.66 159.71,48.62C163.71,48.59 167.71,48.59 171.7,48.58C173.62,48.58 175.53,48.57 177.45,48.55C180.13,48.52 182.81,48.52 185.49,48.53C186.28,48.52 187.08,48.5 187.89,48.49C191.64,48.53 193.78,48.86 196.97,50.9C199.44,53.46 199.96,54.32 200.19,57.88C200,60.95 199.71,62.49 198,65C194.53,67.31 193.24,67.24 189.15,67.23C187.35,67.23 187.35,67.23 185.51,67.23C184.22,67.22 182.92,67.21 181.58,67.2C180.24,67.19 178.9,67.19 177.56,67.19C174.03,67.18 170.51,67.16 166.98,67.14C163.38,67.12 159.78,67.11 156.18,67.1C149.12,67.08 142.06,67.04 135,67C135.49,68.49 135.49,68.49 136,70C136.09,71.63 136.13,73.26 136.13,74.89C136.14,75.9 136.14,76.91 136.15,77.94C136.15,79.05 136.15,80.15 136.15,81.29C136.15,82.46 136.15,83.62 136.16,84.82C136.16,88.68 136.17,92.54 136.17,96.4C136.17,98.4 136.17,100.4 136.18,102.4C136.18,108.69 136.19,114.99 136.19,121.28C136.18,127.77 136.2,134.26 136.21,140.75C136.22,146.32 136.23,151.89 136.23,157.46C136.23,160.79 136.23,164.12 136.24,167.45C136.25,171.16 136.25,174.87 136.24,178.58C136.25,179.68 136.25,180.78 136.26,181.92C136.26,182.93 136.25,183.94 136.25,184.98C136.25,185.86 136.25,186.74 136.25,187.64C135.97,190.24 135.42,191.81 134,194C130.83,196.11 128.87,196.33 125.13,196.56C121.53,195.61 120.25,193.96 118,191C117.26,187.23 117.34,183.5 117.39,179.66C117.38,178.52 117.38,177.37 117.37,176.19C117.36,172.41 117.38,168.62 117.4,164.84C117.39,162.21 117.38,159.58 117.37,156.95C117.35,150.03 117.36,143.11 117.37,136.19C117.39,125.11 117.38,114.02 117.34,102.94C117.34,99.07 117.35,95.19 117.36,91.32C117.36,88.95 117.36,86.58 117.35,84.21C117.36,83.13 117.37,82.04 117.38,80.93C117.38,79.94 117.37,78.95 117.37,77.93C117.37,77.07 117.37,76.21 117.37,75.32C116.91,72.47 115.95,71.1 114,69C111.62,68.03 111.62,68.03 109,67.5C105.95,66.81 104.4,66.42 102.21,64.16C100.31,60.77 100.42,57.77 101,54C104.17,48.11 109.24,48.84 115.25,48.82Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M191.27,384.61C192.11,384.6 192.95,384.59 193.82,384.59C196.64,384.57 199.46,384.58 202.28,384.58C204.31,384.57 206.33,384.56 208.35,384.55C213.85,384.53 219.34,384.53 224.84,384.53C229.42,384.53 234.01,384.52 238.59,384.51C249.41,384.5 260.22,384.49 271.04,384.5C282.2,384.51 293.37,384.48 304.53,384.45C314.11,384.42 323.69,384.4 333.27,384.41C339,384.41 344.72,384.4 350.44,384.38C355.83,384.36 361.21,384.36 366.59,384.38C368.57,384.38 370.54,384.38 372.52,384.36C375.21,384.35 377.91,384.36 380.61,384.38C381.39,384.37 382.17,384.35 382.98,384.34C386.96,384.41 388.81,384.85 391.99,387.32C394,390 394,390 394.56,393.5C393.92,397.52 392.9,399.18 390,402C386.29,403.24 382.86,403.14 379,403.14C378.18,403.14 377.36,403.15 376.51,403.15C373.74,403.16 370.97,403.16 368.2,403.16C366.21,403.17 364.23,403.17 362.25,403.18C356.86,403.19 351.46,403.2 346.07,403.2C342.7,403.2 339.34,403.21 335.97,403.21C325.44,403.23 314.91,403.24 304.38,403.24C292.21,403.24 280.05,403.26 267.88,403.29C258.49,403.31 249.09,403.32 239.69,403.32C234.08,403.32 228.46,403.33 222.85,403.35C217.57,403.36 212.28,403.37 207,403.36C205.06,403.36 203.12,403.36 201.19,403.37C198.54,403.38 195.9,403.38 193.25,403.37C192.48,403.38 191.71,403.38 190.92,403.39C186.43,403.35 183.55,402.8 180,400C177.84,396.76 177.75,396.16 178.13,392.5C178.19,391.73 178.25,390.95 178.32,390.16C180.22,384.12 185.88,384.57 191.27,384.61Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M216.4,315.37C217.14,315.36 217.87,315.35 218.63,315.34C221.09,315.32 223.55,315.34 226.01,315.35C227.78,315.35 229.54,315.34 231.31,315.33C236.1,315.3 240.9,315.31 245.69,315.33C250.71,315.34 255.72,315.33 260.74,315.32C269.16,315.31 277.58,315.32 286.01,315.35C295.75,315.38 305.48,315.37 315.22,315.34C323.58,315.32 331.95,315.31 340.31,315.33C345.3,315.33 350.29,315.34 355.29,315.32C359.98,315.3 364.68,315.31 369.37,315.34C371.1,315.35 372.82,315.35 374.54,315.34C376.9,315.32 379.25,315.34 381.6,315.37C382.92,315.37 384.23,315.37 385.59,315.37C389.85,316.16 391.32,317.67 394,321C394.7,323.06 394.7,323.06 394.69,325C394.71,325.64 394.74,326.28 394.76,326.94C393.53,330.27 390.95,332.19 388,334C384.5,334.63 384.5,334.63 380.55,334.63C379.83,334.64 379.1,334.64 378.35,334.65C375.92,334.67 373.49,334.65 371.06,334.63C369.31,334.64 367.57,334.64 365.82,334.65C361.08,334.67 356.35,334.66 351.61,334.64C346.66,334.62 341.7,334.63 336.74,334.64C328.42,334.64 320.1,334.62 311.77,334.6C302.15,334.56 292.53,334.56 282.9,334.58C273.65,334.6 264.39,334.59 255.13,334.57C251.19,334.57 247.25,334.57 243.31,334.58C238.67,334.58 234.03,334.57 229.4,334.54C227.69,334.54 225.99,334.54 224.29,334.54C221.96,334.55 219.64,334.54 217.32,334.51C216.02,334.51 214.72,334.51 213.38,334.51C209.44,333.92 207.79,332.78 205,330C203.43,326.86 203.65,324.46 204,321C207.75,316.11 210.35,315.37 216.4,315.37Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M192.61,349.85C193.95,349.85 193.95,349.85 195.31,349.84C198.27,349.84 201.22,349.83 204.18,349.83C206.23,349.83 208.28,349.83 210.33,349.82C214.63,349.82 218.94,349.81 223.24,349.81C228.75,349.81 234.27,349.8 239.79,349.78C244.03,349.77 248.26,349.77 252.5,349.77C254.53,349.77 256.57,349.77 258.6,349.76C261.44,349.75 264.29,349.75 267.13,349.76C267.98,349.75 268.82,349.75 269.69,349.74C277.03,349.78 277.03,349.78 280,352C282.11,355.17 282.33,357.13 282.56,360.87C281.64,364.38 279.82,365.77 277,368C273.95,368.73 270.99,368.67 267.87,368.63C266.96,368.64 266.04,368.65 265.11,368.65C262.1,368.67 259.1,368.65 256.09,368.63C254,368.63 251.91,368.63 249.82,368.64C245.44,368.64 241.06,368.62 236.68,368.6C231.07,368.56 225.45,368.57 219.84,368.59C215.52,368.6 211.21,368.59 206.89,368.57C204.82,368.57 202.75,368.57 200.68,368.58C197.79,368.58 194.9,368.56 192,368.53C190.72,368.54 190.72,368.54 189.41,368.55C183.6,368.46 183.6,368.46 180.5,366.09C177.96,362.55 177.57,360.37 178,356C182.19,349.71 185.47,349.85 192.61,349.85Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M228.75,280.73C229.62,280.72 230.49,280.72 231.39,280.71C234.26,280.7 237.13,280.7 240,280.7C242,280.7 244,280.69 246,280.69C250.18,280.68 254.37,280.68 258.55,280.68C263.92,280.69 269.28,280.67 274.64,280.65C278.77,280.64 282.9,280.63 287.02,280.64C289,280.64 290.98,280.63 292.96,280.62C295.72,280.61 298.49,280.62 301.25,280.63C302.07,280.62 302.88,280.61 303.72,280.6C308.32,280.65 311.24,281.07 315,284C317.1,286.67 317,288.04 316.88,291.5C315.87,295.5 315.31,296.61 312,299C308.97,299.59 305.97,299.55 302.89,299.52C301.97,299.52 301.05,299.53 300.1,299.54C297.05,299.56 294.01,299.54 290.97,299.53C288.85,299.53 286.74,299.54 284.62,299.54C280.19,299.55 275.76,299.54 271.33,299.52C265.65,299.5 259.96,299.51 254.28,299.54C249.91,299.55 245.55,299.55 241.18,299.54C239.09,299.53 236.99,299.54 234.89,299.55C231.97,299.56 229.04,299.54 226.11,299.52C225.24,299.53 224.38,299.53 223.48,299.54C217.61,299.46 217.61,299.46 214.49,297.11C212.68,294.54 212.07,293.16 212,290C213.95,283.6 213.95,283.6 217.07,281.81C220.97,280.73 224.73,280.71 228.75,280.73Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M271.38,141.63C273.57,144.83 273.93,147.14 274,151C272.95,153.57 272.95,153.57 271,156C268.54,157.02 266.36,157.77 263.81,158.44C252.06,161.97 244.29,169.23 237.63,179.5C236,182 236,182 234,183C226.88,183.7 226.88,183.7 223.25,180.81C221.85,179.06 220.48,177.27 219.19,175.44C213.49,169.09 206.12,168.24 198.08,167.3C192.92,166.59 190.28,165.31 187,161C186.1,158.2 186.32,155.85 187,153C188.81,150 188.81,150 192,148C204.66,145.79 217.17,151.02 228,157C228.66,157.33 229.32,157.66 230,158C230.53,157.27 231.07,156.54 231.62,155.79C239.52,146.55 259.29,133.36 271.38,141.63Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M327.73,246.35C328.39,246.34 329.04,246.34 329.72,246.33C331.88,246.3 334.03,246.32 336.19,246.34C337.69,246.33 339.2,246.33 340.7,246.32C343.85,246.31 347,246.32 350.16,246.35C354.19,246.38 358.22,246.36 362.25,246.33C365.36,246.31 368.46,246.32 371.57,246.33C373.06,246.33 374.54,246.33 376.03,246.32C378.11,246.31 380.19,246.33 382.27,246.35C384.04,246.36 384.04,246.36 385.85,246.37C389.91,247.18 391.41,248.84 394,252C394.66,254.06 394.66,254.06 394.63,256C394.64,256.96 394.64,256.96 394.66,257.94C393.6,261.24 391.63,262.8 389,265C385.85,265.63 385.85,265.63 382.27,265.65C381.61,265.66 380.96,265.66 380.28,265.67C378.12,265.7 375.97,265.68 373.81,265.66C372.31,265.67 370.8,265.67 369.3,265.68C366.15,265.69 363,265.68 359.84,265.65C355.81,265.62 351.78,265.64 347.75,265.67C344.64,265.69 341.54,265.68 338.43,265.67C336.94,265.67 335.46,265.67 333.97,265.68C331.89,265.69 329.81,265.67 327.73,265.65C325.96,265.64 325.96,265.64 324.15,265.63C320.09,264.82 318.59,263.16 316,260C315.34,257.94 315.34,257.94 315.38,256C315.36,255.36 315.35,254.72 315.34,254.06C317.31,247.94 321.82,246.37 327.73,246.35Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M328.22,91.85C329.53,91.85 330.84,91.84 332.19,91.84C333.62,91.83 335.06,91.83 336.49,91.83C337.96,91.83 339.43,91.83 340.89,91.82C343.97,91.82 347.05,91.81 350.13,91.81C354.07,91.81 358.02,91.8 361.96,91.78C364.99,91.77 368.02,91.77 371.05,91.77C372.51,91.77 373.96,91.77 375.42,91.76C377.45,91.75 379.48,91.75 381.52,91.76C383.26,91.75 383.26,91.75 385.03,91.75C387.97,92 389.58,92.35 392,94C394.11,97.17 394.33,99.13 394.56,102.87C393.66,106.28 391.67,107.77 389,110C385.85,110.63 385.85,110.63 382.27,110.65C381.61,110.66 380.96,110.66 380.28,110.67C378.12,110.7 375.97,110.68 373.81,110.66C372.31,110.67 370.8,110.67 369.3,110.68C366.15,110.69 363,110.68 359.84,110.65C355.81,110.62 351.78,110.64 347.75,110.67C344.64,110.69 341.54,110.68 338.43,110.67C336.94,110.67 335.46,110.67 333.97,110.68C331.89,110.69 329.81,110.67 327.73,110.65C325.96,110.64 325.96,110.64 324.15,110.63C320.09,109.82 318.59,108.16 316,105C315.09,101.97 315.54,100.25 316,97C319.65,92.26 322.45,91.87 328.22,91.85Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M338.24,125.85C339.28,125.85 340.33,125.84 341.41,125.84C343.09,125.83 343.09,125.83 344.81,125.83C345.97,125.83 347.13,125.83 348.32,125.82C350.77,125.82 353.22,125.81 355.67,125.81C359.42,125.81 363.17,125.79 366.92,125.78C369.3,125.77 371.68,125.77 374.06,125.77C375.18,125.76 376.3,125.76 377.46,125.75C379.03,125.75 379.03,125.75 380.63,125.76C382.01,125.75 382.01,125.75 383.41,125.75C387.19,126.11 390.03,127.1 392.81,129.69C394.52,133.01 394.45,135.32 394,139C391.86,142.39 390.82,143.73 387,145C385.24,145.1 383.47,145.15 381.71,145.16C380.08,145.18 380.08,145.18 378.43,145.19C377.26,145.19 376.09,145.2 374.89,145.2C373.68,145.21 372.48,145.21 371.24,145.22C368.7,145.23 366.15,145.24 363.6,145.24C359.71,145.25 355.82,145.28 351.93,145.31C349.46,145.32 346.99,145.32 344.51,145.33C343.35,145.34 342.19,145.35 340.99,145.37C330.85,145.34 330.85,145.34 326,142C323.83,139.36 324,137.97 324.13,134.5C325.08,130.67 325.87,129.32 329,127C332.11,125.98 334.98,125.87 338.24,125.85Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M335.68,160.69C336.84,160.68 338.01,160.66 339.21,160.65C340.47,160.64 341.73,160.63 343.02,160.63C344.32,160.62 345.61,160.61 346.94,160.6C349.68,160.59 352.42,160.58 355.16,160.57C358.66,160.57 362.16,160.53 365.67,160.49C369.01,160.45 372.36,160.45 375.71,160.44C376.97,160.42 378.22,160.4 379.51,160.38C389.2,160.43 389.2,160.43 392.29,163.4C394.95,167.44 394.68,169.23 394,174C392.13,176.43 390.72,177.64 388,179C386.18,179.11 384.35,179.16 382.53,179.18C381.38,179.19 380.24,179.2 379.06,179.22C377.19,179.23 377.19,179.23 375.29,179.24C374.02,179.25 372.75,179.25 371.44,179.26C368.74,179.28 366.04,179.29 363.34,179.3C359.89,179.31 356.44,179.34 352.99,179.38C349.7,179.41 346.4,179.42 343.11,179.43C341.87,179.44 340.63,179.46 339.36,179.48C338.2,179.48 337.05,179.47 335.86,179.47C334.85,179.48 333.83,179.48 332.79,179.49C329.21,178.86 327.55,177.54 325,175C323.85,171.05 323.57,168.97 325.25,165.19C328.43,161.21 330.8,160.74 335.68,160.69Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M336.52,194.73C337.62,194.72 338.72,194.71 339.86,194.7C341.05,194.7 342.24,194.7 343.46,194.7C344.69,194.69 345.92,194.69 347.18,194.69C349.77,194.68 352.36,194.68 354.95,194.68C358.92,194.69 362.88,194.66 366.85,194.64C369.37,194.64 371.88,194.64 374.4,194.64C375.59,194.63 376.78,194.62 378,194.61C379.66,194.62 379.66,194.62 381.36,194.63C382.81,194.63 382.81,194.63 384.3,194.63C387.53,195.07 389.38,196.08 392,198C394.5,201.75 394.54,203.56 394,208C392.35,210.63 391.66,211.58 389,213C384.51,213.75 380.07,213.68 375.53,213.63C374.21,213.63 372.9,213.63 371.54,213.64C368.76,213.64 365.99,213.62 363.21,213.6C359.65,213.56 356.1,213.57 352.54,213.59C349.14,213.6 345.74,213.58 342.34,213.57C341.06,213.57 339.79,213.58 338.47,213.58C337.29,213.57 336.1,213.55 334.88,213.53C333.84,213.53 332.8,213.52 331.73,213.51C328.29,212.87 327.12,211.74 325,209C323.94,205.1 323.6,202.94 325.19,199.19C328.46,195.24 331.52,194.75 336.52,194.73Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M343.65,349.82C344.61,349.81 345.58,349.8 346.57,349.78C348.14,349.77 348.14,349.77 349.74,349.76C350.81,349.75 351.88,349.75 352.99,349.74C355.26,349.72 357.54,349.71 359.81,349.7C363.29,349.69 366.76,349.64 370.24,349.6C372.45,349.59 374.66,349.58 376.86,349.57C377.9,349.56 378.94,349.54 380.01,349.52C387.25,349.54 387.25,349.54 391.13,351.9C393.56,354.63 393.96,355.63 394.38,359.31C394,363 394,363 392.19,365.69C387.46,369.12 383.24,368.72 377.53,368.66C375.86,368.67 375.86,368.67 374.16,368.68C371.81,368.68 369.46,368.67 367.11,368.65C363.51,368.63 359.92,368.65 356.32,368.68C354.04,368.68 351.75,368.67 349.47,368.66C348.39,368.67 347.32,368.68 346.21,368.69C338.79,368.58 338.79,368.58 334.82,365.68C332.41,362.14 332.33,360.2 333,356C336.12,351.21 338.07,349.89 343.65,349.82Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M380.44,280.69C381.55,280.67 382.66,280.65 383.81,280.64C387.35,281.04 389.17,281.87 392,284C394.5,287.75 394.54,289.56 394,294C392.01,296.69 390.42,298.66 387.06,299.46C384.83,299.64 382.67,299.63 380.44,299.56C379.68,299.57 378.93,299.58 378.15,299.6C374.57,299.55 372.42,299.32 369.53,297.14C367.51,294.32 367.07,292.48 367,289C368.13,285.9 368.93,283.72 371.71,281.85C374.7,280.74 377.25,280.7 380.44,280.69Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M231,50C233.06,51.56 233.06,51.56 234,54C234.62,58.91 234.76,60.86 232,65C228.69,67.21 226.85,67.81 222.94,67.55C219.25,66.5 217.88,64.17 216,61C215.27,57 215.61,55.58 217.88,52.19C221.9,48.04 225.64,48.76 231,50Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M313,351C314.94,352.06 314.94,352.06 316,354C317.68,360.39 317.68,360.39 316.22,363.86C314.57,366.2 312.86,367.77 310.06,368.51C306.48,368.71 304.25,368.12 301,366.56C298.45,363.29 298.35,361.19 298.57,357.13C299.19,354.09 300.5,352.76 303,351C306.26,349.37 309.57,350.23 313,351Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M347,282C350.15,284.74 350.9,286.37 351.56,290.5C351,294 351,294 349,296.94C345.66,299.23 343.9,299.76 339.94,299.48C336.43,298.61 334.99,296.92 333,294C332.31,289.73 332.5,287.79 334.81,284.13C338.72,280.33 341.92,280.75 347,282Z"
      android:fillColor="#000000"/>
</vector>
