<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <corners android:radius="45dp"/>
            <solid android:color="#00DDFF"/>

        </shape>

    </item>
    <item
        android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <corners android:radius="45dp"/>
            <solid android:color="#0099CC"/>

        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <corners android:radius="45dp"/>
            <solid android:color="@color/buttonGreen"/>

        </shape>
    </item>
</selector>