<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M321.2,48.7C322.12,49.46 323.05,50.22 324,51C324.85,51.69 325.7,52.37 326.58,53.08C346.74,70.2 358.99,94.9 362,121C364.11,148.28 357.5,174.76 345,199C346.07,198.41 347.15,197.82 348.25,197.21C349.69,196.45 351.13,195.7 352.56,194.94C353.27,194.55 353.97,194.16 354.7,193.76C359.57,191.22 362.55,190.31 368,192C372.2,194.01 376.22,196.3 380.25,198.63C381.45,199.31 382.65,199.98 383.85,200.66C386.33,202.07 388.82,203.48 391.3,204.9C397.01,208.15 402.76,211.32 408.5,214.5C410.74,215.75 412.98,216.99 415.23,218.24C420.96,221.42 426.7,224.6 432.44,227.78C435.81,229.65 439.18,231.53 442.55,233.42C446.77,235.77 451,238.08 455.26,240.36C457.17,241.41 459.09,242.45 461,243.5C461.87,243.96 462.75,244.41 463.64,244.88C464.44,245.32 465.24,245.76 466.06,246.22C466.75,246.59 467.45,246.96 468.16,247.34C472.64,251.38 473.62,258.06 474.62,263.75C474.76,264.5 474.89,265.25 475.04,266.02C475.49,268.52 475.94,271.02 476.38,273.52C476.71,275.31 477.04,277.11 477.36,278.91C478.25,283.79 479.13,288.67 480.01,293.55C480.93,298.68 481.86,303.82 482.79,308.95C484.56,318.7 486.32,328.45 488.08,338.21C490.06,349.2 492.04,360.18 494.03,371.17C496.47,384.61 498.9,398.05 501.33,411.5C501.5,412.45 501.67,413.4 501.85,414.38C502.67,418.97 503.5,423.56 504.32,428.15C504.63,429.87 504.94,431.6 505.25,433.33C505.4,434.15 505.55,434.98 505.7,435.84C506.53,440.4 507.36,444.96 508.21,449.52C508.58,451.5 508.95,453.48 509.32,455.46C509.74,457.77 510.18,460.07 510.62,462.38C513.52,478.15 513.52,478.15 510.56,483.69C506.65,485.69 503.23,484.86 499,484C495.87,482.96 492.93,481.61 489.95,480.2C489.11,479.82 488.27,479.43 487.41,479.04C484.68,477.79 481.97,476.52 479.25,475.25C477.35,474.38 475.46,473.5 473.56,472.63C469.78,470.9 466,469.15 462.22,467.41C455.4,464.26 448.55,461.18 441.69,458.13C439.4,457.1 437.12,456.08 434.83,455.06C433.72,454.56 432.61,454.06 431.46,453.55C427.15,451.62 422.85,449.68 418.54,447.74C415.43,446.33 412.31,444.94 409.17,443.58C403.9,441.28 398.81,438.99 393.91,435.98C388.34,432.73 383.6,430.21 377.04,431.65C369.87,434.1 363.22,437.6 356.54,441.16C350.92,444.08 345.12,446.58 339.31,449.13C336.9,450.21 334.48,451.29 332.07,452.38C330.78,452.95 329.49,453.53 328.2,454.11C322.65,456.6 317.11,459.1 311.57,461.6C304.73,464.68 297.89,467.76 291.04,470.83C286.67,472.79 282.31,474.77 277.95,476.75C275.1,478.05 272.23,479.34 269.38,480.63C267.89,481.31 267.89,481.31 266.38,482C265.48,482.41 264.58,482.81 263.65,483.23C262.89,483.57 262.13,483.92 261.34,484.28C255.05,486.22 250.58,484.28 244.93,481.63C244.15,481.27 243.37,480.91 242.56,480.55C240,479.37 237.44,478.19 234.88,477C233.07,476.17 231.26,475.35 229.45,474.52C226.68,473.25 223.9,471.99 221.12,470.71C213.21,467.08 205.25,463.54 197.28,460.02C186.68,455.33 176.11,450.61 165.55,445.81C164.59,445.37 163.63,444.94 162.63,444.49C157.91,442.34 153.18,440.19 148.45,438.03C146.74,437.25 145.03,436.47 143.31,435.69C142.53,435.33 141.75,434.97 140.94,434.6C140.21,434.27 139.49,433.94 138.74,433.6C138.11,433.32 137.48,433.03 136.83,432.73C132.81,431.12 131.54,430.8 127.26,432.38C125.73,433.07 124.21,433.78 122.69,434.5C121.86,434.88 121.03,435.25 120.18,435.65C117.45,436.9 114.72,438.17 112,439.44C110.09,440.32 108.18,441.19 106.27,442.07C103.35,443.41 100.42,444.75 97.5,446.1C87.95,450.5 78.34,454.77 68.71,459.02C60.77,462.52 52.84,466.06 44.95,469.69C41.3,471.37 37.64,473.04 33.98,474.71C32.22,475.52 30.47,476.33 28.71,477.15C26.27,478.29 23.82,479.41 21.36,480.53C20.65,480.87 19.94,481.2 19.2,481.55C14.28,483.77 9.45,485.09 4,485C1.44,483.69 1.44,483.69 0,481C-0.95,472.8 0.91,464.62 2.4,456.59C2.65,455.16 2.91,453.73 3.17,452.29C3.87,448.42 4.58,444.54 5.29,440.66C6.05,436.53 6.79,432.4 7.54,428.28C8.97,420.39 10.41,412.52 11.85,404.64C13.44,395.91 15.03,387.18 16.61,378.46C18.62,367.4 20.63,356.34 22.65,345.28C22.8,344.45 22.96,343.62 23.11,342.77C23.72,339.45 24.32,336.14 24.93,332.83C26.8,322.63 28.65,312.43 30.48,302.23C31.37,297.26 32.26,292.3 33.16,287.34C33.75,284.08 34.33,280.82 34.91,277.55C35.54,274.03 36.18,270.5 36.82,266.97C37,265.95 37.17,264.93 37.36,263.88C39.74,250.88 39.74,250.88 44.21,247.16C45.07,246.7 45.93,246.25 46.81,245.78C47.79,245.25 48.77,244.72 49.78,244.17C50.84,243.62 51.9,243.07 53,242.5C55.28,241.27 57.57,240.04 59.85,238.81C61.05,238.17 62.24,237.54 63.43,236.91C69.13,233.88 74.75,230.71 80.38,227.56C82.64,226.3 84.91,225.05 87.17,223.79C88.3,223.16 89.42,222.54 90.58,221.9C94,220 94,220 97.42,218.1C99.69,216.84 101.96,215.58 104.24,214.32C106.48,213.07 108.72,211.83 110.97,210.59C116.1,207.75 121.21,204.89 126.28,201.96C128.02,200.96 129.75,199.97 131.49,198.97C133.65,197.73 135.81,196.48 137.96,195.21C138.93,194.66 139.9,194.11 140.89,193.54C141.74,193.04 142.58,192.55 143.45,192.05C147.25,190.49 150.39,190.41 154.24,191.83C155.26,192.39 155.26,192.39 156.3,192.97C157.05,193.37 157.8,193.78 158.57,194.2C159.33,194.63 160.09,195.06 160.88,195.5C161.66,195.93 162.44,196.36 163.25,196.8C165.17,197.86 167.09,198.92 169,200C168.42,198.85 167.84,197.7 167.24,196.51C152.18,166.07 144.74,131.6 155.85,98.48C159.6,88.15 164.32,78.77 171,70C172.05,68.6 172.05,68.6 173.12,67.18C190.76,44.64 214.51,32.3 242.34,27.41C270.37,24.24 298.87,31.1 321.2,48.7ZM229.19,105.56C228.47,106.37 227.74,107.17 227,108C226.32,108.72 225.64,109.44 224.94,110.19C219.53,118.04 216.99,127.52 218,137C221.16,150.69 227.17,159.31 239,167C248.16,172.05 259.4,171.92 269.21,169.08C279.29,165.18 286.99,157.47 292,148C295.86,138.03 295.98,127.75 292.31,117.69C287.7,107.55 280.44,100.61 270.19,96.13C254.86,91.19 240.82,94.96 229.19,105.56Z"
      android:fillColor="#FDBB24"/>
  <path
      android:pathData="M321.2,48.7C322.12,49.46 323.05,50.22 324,51C324.85,51.69 325.7,52.37 326.58,53.08C346.74,70.2 358.99,94.9 362,121C365.32,163.93 346.36,201.63 321,235C320.42,235.77 320.42,235.77 319.83,236.56C309.16,250.8 296.75,263.32 284.25,275.94C283.4,276.8 282.55,277.67 281.67,278.55C274.54,285.7 267,293.24 258,298C241.46,297.07 217.68,265.52 207.43,254.28C204.82,251.28 202.42,248.15 200,245C199.07,243.87 198.13,242.73 197.2,241.61C189.69,232.52 183.2,223.01 177,213C176.2,211.73 175.4,210.46 174.59,209.19C155.8,179.05 145.51,143.8 153.02,108.35C156.36,94.4 162.3,81.41 171,70C171.7,69.07 172.4,68.14 173.12,67.18C190.76,44.64 214.51,32.3 242.34,27.41C270.37,24.24 298.87,31.1 321.2,48.7ZM229.19,105.56C228.47,106.37 227.74,107.17 227,108C226.32,108.72 225.64,109.44 224.94,110.19C219.53,118.04 216.99,127.52 218,137C221.16,150.69 227.17,159.31 239,167C248.16,172.05 259.4,171.92 269.21,169.08C279.29,165.18 286.99,157.47 292,148C295.86,138.03 295.98,127.75 292.31,117.69C287.7,107.55 280.44,100.61 270.19,96.13C254.86,91.19 240.82,94.96 229.19,105.56Z"
      android:fillColor="#FE4A49"/>
  <path
      android:pathData="M330,284C331.78,285.12 331.78,285.12 333.43,286.52C334.36,287.3 334.36,287.3 335.32,288.1C335.97,288.67 336.63,289.23 337.31,289.81C338.74,291 340.16,292.19 341.59,293.38C342.32,293.98 343.05,294.59 343.8,295.21C347.23,298 350.76,300.63 354.31,303.25C356.28,304.72 358.25,306.19 360.22,307.67C361.82,308.87 363.42,310.06 365.03,311.26C372.78,317.29 378.83,324.42 385,332C385.75,332.91 386.5,333.81 387.27,334.75C388.69,336.48 390.11,338.22 391.53,339.96C399.32,349.54 407.17,359.07 415.17,368.47C418.73,372.66 422.21,376.92 425.68,381.18C428.28,384.34 430.92,387.45 433.56,390.56C437.43,395.11 441.2,399.73 444.91,404.41C447.37,407.46 449.9,410.45 452.44,413.44C456.51,418.23 460.52,423.06 464.5,427.93C472.31,437.51 480.16,447.05 488.16,456.46C491.77,460.72 495.33,465.02 498.85,469.36C500.34,471.19 501.85,473 503.37,474.8C504.11,475.69 504.86,476.58 505.63,477.5C506.3,478.29 506.97,479.09 507.66,479.91C508.1,480.6 508.55,481.29 509,482C508.67,482.99 508.34,483.98 508,485C501.2,484.55 496.09,483.11 489.95,480.2C489.11,479.82 488.27,479.43 487.41,479.04C484.68,477.79 481.97,476.52 479.25,475.25C477.35,474.38 475.46,473.5 473.56,472.63C469.78,470.9 466,469.15 462.22,467.41C455.4,464.26 448.55,461.18 441.69,458.13C439.4,457.1 437.12,456.08 434.83,455.06C433.72,454.56 432.61,454.06 431.46,453.55C427.15,451.62 422.85,449.68 418.54,447.74C415.43,446.33 412.31,444.94 409.17,443.58C403.9,441.28 398.81,438.99 393.91,435.98C388.34,432.73 383.6,430.21 377.04,431.65C370.54,433.87 364.48,436.93 358.43,440.16C352.35,443.4 346.1,446.17 339.8,448.93C336.76,450.27 333.72,451.63 330.69,452.99C329.55,453.5 328.42,454.01 327.25,454.53C324.26,455.88 321.28,457.27 318.31,458.67C317.06,459.25 317.06,459.25 315.78,459.85C314.27,460.55 312.77,461.26 311.28,461.99C306.63,464.14 306.63,464.14 303.85,463.53C301.32,461.43 299.16,459.09 297,456.63C290.64,449.54 283.9,442.84 277.12,436.16C272.8,431.88 268.66,427.56 264.72,422.93C262.91,420.9 260.98,419.06 259.01,417.2C254.39,412.63 251.2,407.43 247.88,401.88C246.56,399.73 245.25,397.58 243.93,395.44C243.28,394.36 242.62,393.28 241.94,392.17C239,387.37 235.97,382.62 232.94,377.88C231.78,376.06 230.62,374.24 229.46,372.43C228.89,371.53 228.32,370.64 227.73,369.72C224.82,365.15 221.91,360.57 219,356C215.46,350.43 211.91,344.86 208.36,339.29C202.93,330.77 197.5,322.24 192.13,313.69C191.7,313.02 191.28,312.35 190.84,311.66C188,307.12 188,307.12 188,306C201.56,306.54 214.84,308.02 228.27,309.92C244.24,312.16 257.13,313.92 272.06,306.5C273.28,305.92 274.5,305.35 275.72,304.78C277.68,303.86 279.64,302.94 281.59,302.01C289.5,298.26 297.49,294.72 305.51,291.22C307.97,290.14 310.42,289.04 312.88,287.94C314.4,287.28 315.92,286.61 317.44,285.95C318.13,285.63 318.82,285.32 319.53,284.99C323.41,283.33 325.98,282.49 330,284Z"
      android:fillColor="#4CE065"/>
  <path
      android:pathData="M370.66,193.25C373.89,194.99 377.07,196.79 380.25,198.63C381.45,199.31 382.65,199.98 383.85,200.66C386.33,202.07 388.82,203.48 391.3,204.9C397.01,208.15 402.76,211.32 408.5,214.5C410.74,215.75 412.98,216.99 415.23,218.24C420.96,221.42 426.7,224.6 432.44,227.78C435.81,229.65 439.18,231.53 442.55,233.42C446.77,235.77 451,238.08 455.26,240.36C457.17,241.41 459.09,242.45 461,243.5C461.87,243.96 462.75,244.41 463.64,244.88C464.84,245.54 464.84,245.54 466.06,246.22C467.1,246.77 467.1,246.77 468.16,247.34C472.64,251.38 473.62,258.06 474.62,263.75C474.76,264.5 474.89,265.25 475.04,266.02C475.49,268.52 475.94,271.02 476.38,273.52C476.71,275.31 477.04,277.11 477.36,278.91C478.25,283.79 479.13,288.67 480.01,293.55C480.93,298.68 481.86,303.82 482.79,308.95C484.56,318.7 486.32,328.45 488.08,338.21C490.06,349.2 492.04,360.18 494.03,371.17C496.47,384.61 498.9,398.05 501.33,411.5C501.5,412.45 501.67,413.4 501.85,414.38C502.67,418.97 503.5,423.56 504.32,428.15C504.63,429.87 504.94,431.6 505.25,433.33C505.4,434.15 505.55,434.98 505.7,435.84C506.53,440.4 507.36,444.96 508.21,449.52C508.58,451.5 508.95,453.48 509.32,455.46C509.74,457.77 510.18,460.07 510.62,462.38C513.03,475.46 513.03,475.46 512,481C511.01,481.66 510.02,482.32 509,483C502.67,475.66 496.39,468.3 490.28,460.78C487.7,457.64 485.07,454.54 482.44,451.44C478.57,446.89 474.8,442.27 471.09,437.59C468.63,434.54 466.1,431.55 463.56,428.56C459.49,423.77 455.48,418.94 451.5,414.07C443.69,404.49 435.84,394.95 427.83,385.53C424.27,381.34 420.79,377.08 417.32,372.82C414.72,369.66 412.08,366.55 409.44,363.44C405.57,358.89 401.8,354.27 398.09,349.59C395.17,345.97 392.16,342.44 389.15,338.9C385.43,334.52 381.78,330.09 378.17,325.63C377.45,324.76 376.74,323.9 376,323C375.56,322.45 375.12,321.89 374.67,321.32C371.06,316.92 367.18,313.61 362.56,310.31C361.14,309.27 359.73,308.23 358.31,307.19C357.59,306.67 356.88,306.14 356.14,305.6C352.74,303.06 349.43,300.41 346.13,297.75C345.5,297.25 344.88,296.76 344.24,296.25C341.47,294.02 338.74,291.77 336.05,289.43C335.19,288.69 334.33,287.95 333.44,287.19C332.71,286.54 331.99,285.9 331.25,285.23C328.07,283.49 326.51,284.18 323,285C320.2,286.02 317.48,287.21 314.76,288.43C313.58,288.95 313.58,288.95 312.37,289.48C309.8,290.61 307.25,291.74 304.69,292.88C302.93,293.65 301.17,294.42 299.41,295.2C292.21,298.36 285.01,301.55 277.83,304.75C276.04,305.54 274.26,306.33 272.48,307.13C270.37,308.06 268.27,309 266.17,309.95C264.8,310.56 264.8,310.56 263.39,311.19C262.61,311.54 261.82,311.9 261.02,312.26C259,313 259,313 256,313C255.73,310.62 255.53,308.27 255.38,305.88C255.29,305.21 255.21,304.54 255.12,303.86C255.02,301.87 255.02,301.87 256,298C258.31,296.17 260.7,294.87 263.31,293.5C267.41,291.21 270.54,288.14 273.88,284.88C274.58,284.2 275.29,283.52 276.02,282.82C278.36,280.56 280.68,278.28 283,276C283.86,275.15 284.72,274.31 285.61,273.43C288.29,270.8 290.96,268.15 293.63,265.5C294.45,264.68 295.28,263.85 296.14,263C307.92,251.18 318.17,238.3 327.63,224.56C328.18,223.76 328.74,222.95 329.31,222.12C331.83,218.41 334.22,214.72 336.3,210.73C342.59,198.76 356.32,186.51 370.66,193.25Z"
      android:fillColor="#FDDA55"/>
  <path
      android:pathData="M140,302C143.85,305.58 146.62,309.29 149.31,313.81C153.37,320.46 157.6,326.97 161.94,333.44C169.28,344.4 176.56,355.41 183.81,366.44C184.39,367.31 184.96,368.18 185.55,369.08C188.52,373.59 191.48,378.1 194.45,382.6C199.57,390.39 204.7,398.18 209.83,405.96C212.61,410.18 215.38,414.4 218.16,418.61C218.71,419.45 219.26,420.29 219.83,421.15C223.44,426.63 227.05,432.11 230.65,437.59C233.15,441.37 235.64,445.16 238.14,448.95C239.33,450.76 240.52,452.57 241.71,454.37C243.35,456.88 245,459.38 246.65,461.89C247.14,462.62 247.62,463.36 248.12,464.12C248.57,464.81 249.03,465.5 249.5,466.21C249.92,466.85 250.34,467.5 250.78,468.16C251.58,469.36 252.39,470.56 253.21,471.75C255.43,474.98 256.49,476.9 256.25,480.88C256.21,481.66 256.18,482.44 256.14,483.24C256.09,483.82 256.05,484.4 256,485C251.7,484.34 247.98,482.82 244.04,481.04C243.36,480.73 242.68,480.43 241.97,480.11C239.71,479.1 237.45,478.08 235.19,477.06C233.59,476.34 231.98,475.63 230.38,474.91C226.12,473 221.86,471.09 217.61,469.17C215.03,468.01 212.44,466.85 209.86,465.69C201.41,461.89 192.96,458.09 184.51,454.29C176.57,450.71 168.63,447.13 160.69,443.57C158.96,442.79 157.23,442.01 155.51,441.23C153.4,440.29 151.28,439.36 149.15,438.46C146,437 146,437 142.83,434.99C138.37,432.42 134.8,430.43 129.66,431.48C124.09,433.33 118.9,435.95 113.69,438.63C109.54,440.74 105.28,442.59 101.03,444.47C99.37,445.22 97.71,445.98 96.05,446.73C90.67,449.18 85.29,451.62 79.91,454.06C79,454.48 78.08,454.89 77.14,455.32C64.44,461.07 51.71,466.73 38.96,472.36C34.58,474.29 30.22,476.25 25.86,478.21C23.78,479.14 21.7,480.07 19.63,481C18.72,481.42 17.81,481.83 16.87,482.26C12.44,484.22 8.95,485.65 4,485C1.63,483.63 1.63,483.63 0,481C-0.67,474.15 0.31,467.24 1.28,460.46C1.42,459.46 1.56,458.46 1.7,457.43C3,448.23 4.44,439.05 5.93,429.88C6.92,423.75 7.87,417.61 8.69,411.44C14.47,368.8 14.47,368.8 23.94,360.87C30.26,356.42 37.17,354.04 44.59,352.03C49.79,350.46 54.23,347.83 58.88,345.06C67.66,340.19 76.57,335.58 85.5,331C96.44,325.39 107.29,319.64 118.06,313.71C125.32,309.71 132.66,305.85 140,302Z"
      android:fillColor="#A7EDFA"/>
  <path
      android:pathData="M154.15,191.7C170.62,200.06 170.62,200.06 175,208C176.58,210.6 178.2,213.17 179.81,215.75C180.46,216.8 180.46,216.8 181.13,217.87C185.06,224.21 189.37,230.15 194,236C194.49,236.62 194.98,237.24 195.48,237.88C201.92,245.99 208.54,253.85 215.61,261.43C218.5,264.54 221.26,267.75 224,271C208.72,270.37 193.72,268.27 178.69,265.5C171.55,264.19 164.38,263.18 157.19,262.25C155.62,262.04 155.62,262.04 154.02,261.83C152.55,261.64 152.55,261.64 151.04,261.45C150.17,261.34 149.29,261.23 148.39,261.11C143.09,260.86 138.88,263.45 134.29,265.83C133.53,266.22 132.78,266.61 132,267.01C129.54,268.27 127.08,269.54 124.63,270.81C122.92,271.69 121.21,272.57 119.51,273.45C110.07,278.32 100.7,283.28 91.41,288.43C81.3,294 71.01,299.21 60.73,304.47C59.25,305.23 57.76,305.99 56.28,306.75C55.2,307.3 55.2,307.3 54.1,307.87C47.39,311.3 40.71,314.81 34.06,318.36C29.1,321 29.1,321 28,321C28.63,313.32 29.81,305.81 31.18,298.24C31.39,297.05 31.61,295.86 31.83,294.63C32.28,292.13 32.73,289.63 33.18,287.13C33.87,283.32 34.55,279.5 35.23,275.68C35.67,273.24 36.11,270.8 36.55,268.36C36.75,267.23 36.95,266.09 37.16,264.92C39.75,250.88 39.75,250.88 44.21,247.16C45.07,246.7 45.93,246.25 46.81,245.78C47.79,245.25 48.77,244.72 49.78,244.17C50.84,243.62 51.9,243.07 53,242.5C55.28,241.27 57.57,240.04 59.85,238.81C61.05,238.17 62.24,237.54 63.43,236.91C69.13,233.88 74.75,230.71 80.38,227.56C82.64,226.3 84.91,225.05 87.17,223.79C88.3,223.16 89.42,222.54 90.58,221.9C94,220 94,220 97.42,218.1C99.69,216.84 101.96,215.58 104.24,214.32C106.48,213.07 108.72,211.83 110.97,210.59C116.1,207.75 121.21,204.89 126.28,201.96C128.02,200.96 129.75,199.97 131.49,198.97C133.65,197.73 135.81,196.48 137.96,195.21C138.93,194.66 139.9,194.11 140.89,193.54C141.74,193.04 142.58,192.55 143.45,192.05C147.17,190.52 150.32,190.45 154.15,191.7Z"
      android:fillColor="#4CE065"/>
  <path
      android:pathData="M465,246C466.05,246.47 467.1,246.95 468.19,247.44C475.19,253.82 475.28,267.24 476.91,276.31C477.19,277.82 477.46,279.33 477.74,280.84C478.48,284.91 479.22,288.98 479.96,293.05C480.73,297.32 481.51,301.59 482.29,305.86C483.59,313.02 484.89,320.19 486.19,327.35C487.69,335.63 489.19,343.91 490.7,352.18C492.16,360.16 493.61,368.14 495.06,376.12C495.67,379.51 496.29,382.9 496.91,386.29C497.63,390.27 498.36,394.26 499.08,398.25C499.34,399.71 499.61,401.17 499.87,402.64C500.24,404.63 500.6,406.63 500.96,408.63C501.16,409.74 501.36,410.86 501.57,412.01C501.96,414.73 502.08,417.26 502,420C494.25,412.34 487.12,404.23 480.28,395.75C477.93,392.92 475.49,390.21 473,387.5C468.89,383.03 465.03,378.41 461.21,373.68C459.04,371.05 456.8,368.52 454.5,366C451.4,362.6 448.45,359.14 445.56,355.56C441.7,350.79 437.63,346.27 433.47,341.75C430.27,338.19 427.29,334.47 424.28,330.75C421.93,327.92 419.49,325.21 417,322.5C412.91,318.05 409.08,313.45 405.28,308.75C402.93,305.92 400.49,303.21 398,300.5C393.89,296.03 390.04,291.42 386.23,286.7C383.99,283.99 381.68,281.4 379.31,278.81C369,267.47 369,267.47 369,264C376.53,262.28 384.07,260.58 391.61,258.89C396.8,257.73 401.98,256.55 407.16,255.36C413.11,254 419.06,252.65 425.01,251.31C428.37,250.55 431.73,249.78 435.09,249.01C438.93,248.12 442.76,247.26 446.6,246.4C447.76,246.13 448.92,245.86 450.12,245.58C459.94,243.41 459.94,243.41 465,246Z"
      android:fillColor="#1FA4E7"/>
  <path
      android:pathData="M141,303C144.49,306.18 146.84,309.74 149.25,313.75C153.34,320.41 157.58,326.95 161.94,333.44C169.28,344.4 176.56,355.41 183.81,366.44C184.39,367.31 184.96,368.18 185.55,369.08C188.52,373.59 191.48,378.1 194.45,382.6C199.57,390.39 204.7,398.18 209.83,405.96C212.61,410.18 215.38,414.4 218.16,418.61C218.71,419.45 219.26,420.29 219.83,421.15C223.44,426.63 227.05,432.11 230.65,437.59C233.15,441.37 235.64,445.16 238.14,448.95C239.33,450.76 240.52,452.57 241.71,454.37C243.35,456.88 245,459.38 246.65,461.89C247.14,462.62 247.62,463.36 248.12,464.12C248.57,464.81 249.03,465.5 249.5,466.21C249.92,466.85 250.34,467.5 250.78,468.16C251.58,469.36 252.39,470.56 253.21,471.75C255.43,474.98 256.49,476.9 256.25,480.88C256.21,481.66 256.18,482.44 256.14,483.24C256.09,483.82 256.05,484.4 256,485C251.7,484.34 247.98,482.82 244.04,481.04C243.36,480.73 242.68,480.43 241.97,480.11C239.71,479.1 237.45,478.08 235.19,477.06C233.59,476.34 231.98,475.63 230.38,474.91C226.12,473 221.86,471.09 217.61,469.17C215.03,468.01 212.44,466.85 209.86,465.69C201.41,461.89 192.96,458.09 184.51,454.28C178.53,451.59 172.54,448.9 166.55,446.22C165.58,445.78 165.58,445.78 164.58,445.33C163.31,444.77 162.04,444.2 160.77,443.63C150.8,439.18 140.87,434.67 131,430C131.67,414.94 132.68,399.92 133.81,384.89C133.99,382.55 134.16,380.2 134.34,377.86C134.7,372.99 135.07,368.12 135.44,363.26C135.91,357.01 136.38,350.76 136.84,344.51C137.2,339.69 137.56,334.87 137.93,330.05C138.1,327.74 138.27,325.43 138.44,323.13C138.68,319.93 138.92,316.73 139.17,313.53C139.27,312.09 139.27,312.09 139.38,310.63C139.45,309.76 139.51,308.9 139.58,308.01C139.64,307.26 139.7,306.5 139.75,305.72C140,304 140,304 141,303Z"
      android:fillColor="#1FA4E7"/>
  <path
      android:pathData="M252.83,26.67C253.75,26.68 254.67,26.68 255.63,26.69C257.05,26.69 257.05,26.69 258.49,26.7C282.62,27.1 305.38,35.71 324,51C324.85,51.69 325.7,52.37 326.58,53.08C346.74,70.2 358.99,94.9 362,121C365.32,163.93 346.36,201.63 321,235C320.42,235.77 320.42,235.77 319.83,236.56C309.16,250.8 296.75,263.32 284.25,275.94C283.4,276.8 282.55,277.67 281.67,278.55C274.53,285.7 267,293.22 258,298C253.86,297.83 251.39,296.15 248.19,293.63C247.4,293.02 246.61,292.41 245.79,291.79C245.2,291.2 244.61,290.61 244,290C244,287 244,287 245.35,285.4C245.98,284.83 246.61,284.25 247.26,283.66C247.96,283.02 248.66,282.37 249.38,281.71C250.14,281.02 250.9,280.33 251.69,279.63C253.26,278.18 254.82,276.73 256.39,275.28C257.17,274.56 257.95,273.83 258.76,273.09C266.65,265.74 274.14,258.18 280.84,249.71C283.06,246.93 285.37,244.25 287.69,241.56C317.67,205.44 336.38,163.77 332.8,116.32C329.98,91.66 315.25,68.1 296.72,52.12C281.52,40.26 263.29,31.32 244,29C246.83,26.17 248.96,26.71 252.83,26.67Z"
      android:fillColor="#E7343F"/>
  <path
      android:pathData="M372,318C374.76,320.73 377.48,323.45 380.02,326.38C380.8,327.29 380.8,327.29 381.6,328.21C382.42,329.16 382.42,329.16 383.25,330.13C383.82,330.79 384.39,331.45 384.98,332.13C389.75,337.67 394.4,343.31 399,349C404.24,355.45 409.54,361.83 414.91,368.16C418.56,372.46 422.13,376.81 425.68,381.18C428.28,384.34 430.92,387.45 433.56,390.56C437.43,395.11 441.2,399.73 444.91,404.41C447.37,407.46 449.9,410.45 452.44,413.44C456.51,418.23 460.52,423.06 464.5,427.93C472.31,437.51 480.16,447.05 488.16,456.46C491.77,460.72 495.33,465.02 498.85,469.36C500.34,471.19 501.85,473 503.37,474.8C504.11,475.69 504.86,476.58 505.63,477.5C506.3,478.29 506.97,479.09 507.66,479.91C508.1,480.6 508.55,481.29 509,482C508.67,482.99 508.34,483.98 508,485C501.2,484.55 496.09,483.11 489.95,480.2C489.11,479.82 488.27,479.43 487.41,479.04C484.68,477.79 481.97,476.52 479.25,475.25C477.35,474.38 475.46,473.5 473.56,472.63C469.78,470.9 466,469.15 462.22,467.41C455.4,464.26 448.55,461.18 441.69,458.13C439.4,457.1 437.12,456.08 434.84,455.06C433.17,454.31 433.17,454.31 431.46,453.55C427.78,451.9 424.1,450.25 420.41,448.6C419.13,448.02 417.84,447.45 416.56,446.87C414.18,445.8 411.8,444.73 409.41,443.66C399.95,439.42 390.48,435.21 381,431C377.65,393.35 374.63,355.7 372,318Z"
      android:fillColor="#44C767"/>
  <path
      android:pathData="M369,267C372.94,270.14 376.18,273.2 379.31,277.19C382.28,280.9 385.3,284.49 388.5,288C391.6,291.4 394.55,294.86 397.44,298.44C401.3,303.21 405.37,307.73 409.53,312.25C412.73,315.81 415.71,319.53 418.72,323.25C421.07,326.08 423.51,328.79 426,331.5C430.09,335.95 433.92,340.55 437.72,345.25C440.07,348.08 442.51,350.79 445,353.5C449.11,357.97 452.97,362.59 456.79,367.32C458.96,369.95 461.2,372.48 463.5,375C466.6,378.4 469.55,381.86 472.44,385.44C475.51,389.24 478.69,392.9 482,396.5C486.08,400.93 489.93,405.5 493.7,410.2C495.81,412.88 495.81,412.88 497.66,414.62C503.04,420.08 504.48,424.91 505.65,432.37C505.84,433.44 506.03,434.52 506.23,435.62C506.62,437.89 507,440.15 507.37,442.42C507.94,445.86 508.54,449.3 509.14,452.74C509.52,454.95 509.9,457.16 510.28,459.37C510.45,460.38 510.63,461.4 510.81,462.45C512.95,475.7 512.95,475.7 512,481C511.01,481.66 510.02,482.32 509,483C502.67,475.66 496.39,468.3 490.28,460.78C487.7,457.64 485.07,454.54 482.44,451.44C478.57,446.89 474.8,442.27 471.09,437.59C468.63,434.54 466.1,431.55 463.56,428.56C459.49,423.77 455.48,418.94 451.5,414.07C443.69,404.49 435.84,394.95 427.83,385.53C424.27,381.34 420.79,377.08 417.32,372.82C414.72,369.66 412.08,366.55 409.44,363.44C405.57,358.89 401.8,354.27 398.09,349.59C395.17,345.97 392.16,342.44 389.15,338.9C384.7,333.66 380.33,328.35 376,323C375.28,322.27 374.56,321.54 373.82,320.78C371.22,316.81 371.13,313.16 370.81,308.5C370.74,307.6 370.67,306.71 370.59,305.78C370.45,304 370.31,302.21 370.18,300.42C370.03,298.42 369.85,296.42 369.66,294.43C368.81,285.29 368.91,276.17 369,267Z"
      android:fillColor="#FCBB25"/>
  <path
      android:pathData="M144,260C143.77,265.99 143.48,271.98 143.15,277.97C143,280.93 142.92,283.89 142.84,286.86C142.75,288.72 142.66,290.58 142.56,292.44C142.55,293.31 142.55,294.17 142.54,295.07C142.3,298.79 141.98,301.11 139.15,303.68C136.51,305.31 133.81,306.66 131,308C128.82,309.15 126.63,310.29 124.45,311.45C122.67,312.36 120.89,313.27 119.11,314.18C109.71,318.97 100.36,323.83 91.13,328.94C81.67,334.15 72.1,339.1 62.49,344.03C52.87,348.96 43.31,354.01 33.86,359.28C29.32,361.8 24.81,364.05 20,366C20.61,357.38 21.77,348.86 23.2,340.35C23.44,338.86 23.67,337.37 23.89,335.87C25.66,323.67 25.66,323.67 28.49,320.15C30.59,318.78 32.67,317.92 35,317C36.66,316.14 38.31,315.28 39.96,314.41C41.83,313.41 43.71,312.44 45.6,311.48C56.06,306.16 66.49,300.81 76.75,295.13C87.02,289.44 97.47,284.11 107.92,278.76C117.9,273.66 127.81,268.48 137.58,263C142.92,260 142.92,260 144,260Z"
      android:fillColor="#FDDB56"/>
  <path
      android:pathData="M188,306C200.74,306.51 213.25,307.78 225.88,309.5C228.41,309.84 230.95,310.18 233.49,310.52C235.04,310.73 236.6,310.94 238.16,311.15C244.44,311.99 250.65,312.47 257,313C256.67,346 256.34,379 256,413C253.41,409.76 251.15,406.82 248.97,403.37C248.41,402.49 247.85,401.61 247.28,400.71C246.69,399.77 246.11,398.84 245.5,397.88C244.57,396.41 244.57,396.41 243.63,394.91C241.75,391.94 239.87,388.97 238,386C236.97,384.37 235.94,382.73 234.91,381.1C233.45,378.79 231.99,376.49 230.54,374.18C226.75,368.17 222.94,362.18 219.13,356.19C218.54,355.27 217.96,354.36 217.36,353.42C214.36,348.7 211.36,343.99 208.35,339.28C202.92,330.76 197.5,322.24 192.13,313.69C191.7,313.02 191.28,312.35 190.84,311.66C188,307.12 188,307.12 188,306Z"
      android:fillColor="#45C767"/>
  <path
      android:pathData="M150,191C161.97,194.64 170.76,200.08 177,211C178.56,213.6 180.15,216.17 181.75,218.75C182.17,219.43 182.59,220.12 183.03,220.82C187.13,227.4 191.79,233.43 196.7,239.42C197.92,240.9 199.11,242.4 200.31,243.89C205.13,249.91 210.23,255.6 215.47,261.25C218.4,264.43 221.22,267.69 224,271C208.04,270.35 192.39,268.05 176.7,265.13C169.1,263.76 161.43,262.88 153.76,262C152.76,261.89 151.77,261.77 150.75,261.65C149.41,261.5 149.41,261.5 148.05,261.34C146,261 146,261 145,260C144.57,251.57 145.15,243.15 145.84,234.75C145.93,233.65 146.01,232.55 146.1,231.41C146.28,229.11 146.47,226.81 146.65,224.5C146.94,220.98 147.22,217.46 147.49,213.93C147.67,211.68 147.85,209.44 148.03,207.19C148.11,206.14 148.19,205.09 148.28,204.01C148.36,203.03 148.44,202.05 148.52,201.04C148.59,200.19 148.66,199.33 148.73,198.45C149.01,195.93 149.47,193.48 150,191Z"
      android:fillColor="#45C767"/>
  <path
      android:pathData="M419.75,220.52C420.66,221.04 421.57,221.56 422.5,222.1C423.47,222.67 424.44,223.23 425.44,223.81C427.49,224.99 429.54,226.17 431.59,227.34C432.65,227.95 433.7,228.55 434.78,229.17C439.97,232.12 445.2,234.97 450.44,237.81C451.4,238.33 452.36,238.85 453.34,239.39C455.56,240.6 457.78,241.8 460,243C459.67,243.66 459.34,244.32 459,245C456.82,245.69 456.82,245.69 453.9,246.33C452.26,246.69 452.26,246.69 450.58,247.05C449.38,247.31 448.18,247.57 446.95,247.83C445.7,248.1 444.46,248.37 443.18,248.65C439.84,249.38 436.5,250.1 433.15,250.81C429.87,251.52 426.58,252.24 423.3,252.95C419.4,253.8 415.51,254.64 411.61,255.48C405.14,256.88 398.67,258.29 392.21,259.76C390.97,260.04 389.73,260.32 388.46,260.61C386.12,261.14 383.79,261.67 381.46,262.21C380.41,262.45 379.37,262.68 378.3,262.92C377.39,263.13 376.49,263.34 375.55,263.56C372.98,264 370.6,264.08 368,264C367.66,260.25 367.33,256.5 367,252.75C366.9,251.71 366.81,250.66 366.71,249.59C366.09,242.37 365.88,235.24 366,228C375.31,225.26 384.75,223.03 394.16,220.7C396.54,220.11 398.91,219.51 401.29,218.91C402.97,218.49 402.97,218.49 404.69,218.06C405.62,217.83 406.55,217.59 407.51,217.35C412.23,216.69 415.71,218.18 419.75,220.52Z"
      android:fillColor="#FCBB25"/>
  <path
      android:pathData="M371.02,193.35C372.51,194.2 372.51,194.2 374.03,195.06C375.14,195.69 376.26,196.32 377.41,196.97C378.58,197.64 379.76,198.32 380.94,199C382.14,199.68 383.35,200.37 384.56,201.05C386.94,202.4 389.33,203.76 391.71,205.12C395.33,207.19 398.96,209.23 402.61,211.27C405.41,212.84 408.2,214.42 411,216C410,218 410,218 408.03,218.7C407.17,218.91 406.31,219.12 405.43,219.33C404.46,219.57 403.49,219.81 402.5,220.05C401.45,220.3 400.4,220.55 399.31,220.81C398.23,221.08 397.14,221.35 396.02,221.63C390.87,222.89 385.74,224.08 380.53,225.05C366.28,227.76 353.72,233.22 340.68,239.36C334.25,242.37 327.76,245.21 321.24,248.01C319.41,248.8 317.58,249.6 315.75,250.39C314.09,251.11 314.09,251.11 312.4,251.83C311.43,252.25 310.45,252.67 309.45,253.1C307,254 307,254 304,254C304.95,253.11 305.9,252.23 306.88,251.31C314.82,243.32 321.18,233.88 327.56,224.63C328.12,223.82 328.68,223.01 329.26,222.18C331.8,218.44 334.21,214.73 336.3,210.73C342.78,198.38 356.3,186.78 371.02,193.35Z"
      android:fillColor="#4DE065"/>
  <path
      android:pathData="M256,414C262.14,419.26 267.81,424.38 273.02,430.53C277.78,436 282.97,441.04 288.13,446.13C300.59,458.41 300.59,458.41 304,463C304,463.66 304,464.32 304,465C296.18,468.52 288.35,472.03 280.52,475.53C276.89,477.15 273.25,478.79 269.62,480.42C268.2,481.05 266.79,481.68 265.38,482.31C263.59,483.11 263.59,483.11 261.77,483.93C259,485 259,485 256,485C256,461.57 256,438.14 256,414Z"
      android:fillColor="#FCDB56"/>
  <path
      android:pathData="M363,191C367.16,191.6 370.18,193 373.83,195.06C374.95,195.69 376.08,196.32 377.23,196.97C378.43,197.64 379.62,198.32 380.81,199C382.03,199.68 383.25,200.37 384.46,201.05C386.87,202.4 389.27,203.76 391.67,205.12C394.56,206.75 397.45,208.38 400.34,210C403.89,211.99 407.45,213.99 411,216C410,218 410,218 407.98,218.71C407.11,218.93 406.23,219.15 405.32,219.37C404.34,219.61 403.35,219.86 402.34,220.11C401.28,220.36 400.22,220.61 399.13,220.88C398.05,221.14 396.97,221.4 395.87,221.67C369.67,228 369.67,228 365,228C363.73,215.63 362.65,203.44 363,191Z"
      android:fillColor="#45C867"/>
</vector>
