<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M209.28,-0.15C210.13,-0.15 210.98,-0.16 211.85,-0.17C212.77,-0.17 213.69,-0.17 214.64,-0.18C215.62,-0.18 216.6,-0.19 217.61,-0.2C220.84,-0.22 224.08,-0.23 227.32,-0.24C228.42,-0.24 229.53,-0.25 230.67,-0.25C236.54,-0.27 242.41,-0.29 248.28,-0.3C254.32,-0.31 260.36,-0.34 266.41,-0.38C271.07,-0.41 275.73,-0.41 280.39,-0.42C282.62,-0.42 284.84,-0.43 287.07,-0.45C304.06,-0.59 316.05,0.41 328.75,12.69C336.03,20.54 337.86,29.97 339.56,40.25C342.46,61 342.46,61 353.25,78.31C361.28,83.24 368.59,85.15 378,84C383.81,82.53 389.37,80.25 394.94,78.06C397.16,77.21 399.38,76.37 401.6,75.53C402.97,75 404.34,74.48 405.71,73.94C417.67,69.32 429.21,70.03 441,75C452.11,81.16 458.69,92.27 464.63,103.06C465.32,104.31 466.02,105.55 466.71,106.79C467.78,108.69 468.84,110.58 469.91,112.48C473.24,118.45 476.67,124.35 480.13,130.25C480.69,131.21 481.25,132.17 481.83,133.17C484.82,138.3 487.84,143.41 490.88,148.51C491.52,149.59 492.15,150.66 492.81,151.77C494.02,153.82 495.24,155.86 496.47,157.9C503.43,169.67 506.85,181.59 503.84,195.28C499.07,210.73 485.86,220.76 473.29,229.99C466.45,235.11 460.56,241.27 459,250C458.13,259.68 459.65,267.07 465.13,275.13C468.11,278.38 471.63,281.01 475.11,283.72C478.4,286.31 481.61,288.98 484.81,291.69C485.35,292.14 485.89,292.59 486.45,293.06C496.72,301.75 503.36,310.69 504.88,324.25C505.35,333.02 503.58,340.48 499.29,348.14C498.75,349.09 498.22,350.05 497.67,351.03C497.12,352.01 496.57,352.99 496,354C494.95,355.9 493.9,357.8 492.84,359.7C485.81,372.32 478.65,384.86 471.32,397.31C469.17,400.98 467.06,404.66 464.99,408.38C457.4,421.96 449.36,435 433.69,439.88C420.25,443 409.53,439.49 397.04,434.73C395.96,434.32 394.87,433.92 393.76,433.5C391.59,432.68 389.43,431.85 387.28,431C378.3,427.61 369.91,426.4 360.69,429.63C351.98,433.64 347.35,439.04 344,448C342.43,454.08 341.51,460.31 340.5,466.5C337.94,482.13 335.1,495.88 321.51,505.82C313.37,510.93 306.47,512.3 297.02,512.29C296.04,512.3 295.06,512.3 294.05,512.31C290.83,512.33 287.61,512.33 284.39,512.34C282.14,512.34 279.89,512.35 277.64,512.36C272.93,512.37 268.21,512.37 263.5,512.37C257.48,512.37 251.46,512.4 245.44,512.43C240.79,512.45 236.14,512.46 231.49,512.46C229.28,512.46 227.06,512.47 224.84,512.48C209.31,512.58 196.81,512.28 185,501C174.65,490.16 172.94,476.48 170.72,462.25C168.14,445.86 168.14,445.86 158,433.25C150.29,428.43 143.02,426.91 134,428C128.19,429.47 122.63,431.75 117.06,433.94C114.84,434.79 112.62,435.63 110.4,436.47C109.03,437 107.66,437.52 106.29,438.06C94.33,442.68 82.79,441.97 71,437C59.89,430.84 53.31,419.73 47.38,408.94C46.68,407.69 45.98,406.45 45.29,405.21C44.22,403.31 43.16,401.42 42.09,399.52C38.76,393.55 35.33,387.65 31.88,381.75C31.31,380.79 30.75,379.83 30.17,378.83C27.18,373.7 24.16,368.59 21.12,363.49C20.48,362.41 19.85,361.34 19.19,360.23C17.98,358.18 16.76,356.14 15.53,354.1C8.76,342.66 5.13,331.1 8.13,317.75C10.91,308.14 15.89,300.25 23.75,294C24.71,293.23 25.67,292.45 26.65,291.65C29.1,289.7 31.58,287.79 34.07,285.88C46.69,276.23 46.69,276.23 53,262C53.87,252.32 52.35,244.93 46.88,236.88C43.89,233.62 40.37,230.99 36.89,228.28C33.6,225.69 30.39,223.02 27.19,220.31C26.38,219.64 26.38,219.64 25.55,218.94C15.28,210.25 8.64,201.31 7.13,187.75C6.5,176.28 10.3,167.69 16,158C16.71,156.72 17.42,155.44 18.12,154.15C23.41,144.5 28.89,134.97 34.46,125.48C37.67,120.03 40.82,114.56 43.91,109.04C44.57,107.87 45.23,106.71 45.89,105.54C47.13,103.33 48.36,101.12 49.59,98.9C56.32,87 64.85,76.31 78.31,72.13C91.75,69 102.47,72.51 114.96,77.27C116.04,77.68 117.13,78.08 118.24,78.5C120.41,79.32 122.57,80.15 124.72,81C133.7,84.39 142.09,85.6 151.31,82.38C160.01,78.36 164.65,72.96 168,64C169.75,57.16 170.72,50.13 171.83,43.16C174.09,29.29 177.07,15.89 189,7C195.48,3.19 201.66,-0.1 209.28,-0.15ZM214,40C212.02,51.22 210.04,62.44 208,74C200.13,94.45 190.98,109.22 171,119C152.74,126.48 133.73,127.62 115,121C113.99,120.65 112.97,120.29 111.93,119.93C104.59,117.35 97.29,114.7 90,112C89.62,112.65 89.25,113.3 88.86,113.97C88.33,114.9 87.8,115.82 87.25,116.77C86.65,117.81 86.05,118.85 85.43,119.92C84.08,122.25 82.74,124.58 81.4,126.91C77.95,132.89 74.5,138.87 71.05,144.85C70.42,145.94 69.79,147.04 69.13,148.17C67.88,150.34 66.63,152.51 65.38,154.69C62.49,159.73 59.56,164.75 56.54,169.71C55.75,171.03 55.75,171.03 54.95,172.37C53.97,173.99 52.98,175.61 51.97,177.22C51.33,178.28 51.33,178.28 50.68,179.37C50.31,179.98 49.93,180.59 49.54,181.21C48.78,183.07 48.78,183.07 49.77,185.12C51.32,187.49 53.05,188.85 55.31,190.56C74.34,205.38 90.79,220.85 94,246C95.79,265.61 92.09,284.64 79.49,300.22C70.67,310.48 59.74,318.87 49,327C50.41,331.86 52.57,335.96 55.19,340.25C56.09,341.76 57,343.28 57.9,344.79C58.4,345.62 58.89,346.45 59.4,347.3C62.4,352.36 65.32,357.46 68.25,362.56C75.45,375.07 82.71,387.54 90,400C91.34,399.52 91.34,399.52 92.7,399.02C96.05,397.81 99.4,396.61 102.75,395.41C104.19,394.89 105.64,394.37 107.08,393.85C129.05,385.9 149.59,383.42 171.56,393.38C177.64,396.29 182.55,399.76 187.33,404.5C188.87,406.22 188.87,406.22 191,406C191.26,406.58 191.53,407.16 191.8,407.75C193.06,410.11 194.52,411.9 196.25,413.94C209.17,430.43 210.68,452.06 214,472C241.72,472 269.44,472 298,472C299.98,460.78 301.96,449.56 304,438C312.6,415.63 312.6,415.63 321,408C321,407.34 321,406.68 321,406C321.58,405.74 322.15,405.47 322.75,405.2C325.12,403.94 326.95,402.48 329,400.75C344.56,388.56 362.73,385.29 382,387C387.2,387.81 392.05,389.25 397,391C398.52,391.53 398.52,391.53 400.07,392.07C407.41,394.65 414.71,397.3 422,400C422.38,399.35 422.75,398.7 423.14,398.03C423.67,397.1 424.2,396.18 424.75,395.23C425.65,393.67 425.65,393.67 426.57,392.08C427.92,389.75 429.26,387.42 430.6,385.09C434.05,379.11 437.5,373.13 440.95,367.15C441.58,366.06 442.21,364.96 442.87,363.83C444.12,361.66 445.37,359.49 446.62,357.31C449.51,352.27 452.44,347.25 455.46,342.29C455.98,341.41 456.51,340.53 457.05,339.63C458.03,338.01 459.02,336.39 460.03,334.78C460.45,334.07 460.88,333.36 461.32,332.63C461.69,332.02 462.07,331.41 462.46,330.79C463.22,328.93 463.22,328.93 462.23,326.88C460.68,324.51 458.95,323.15 456.69,321.44C437.66,306.62 421.21,291.15 418,266C416.21,246.39 419.91,227.36 432.51,211.78C441.33,201.52 452.26,193.13 463,185C461.59,180.14 459.43,176.04 456.81,171.75C455.91,170.24 455,168.72 454.1,167.21C453.6,166.38 453.11,165.55 452.6,164.7C449.6,159.64 446.68,154.54 443.75,149.44C436.55,136.93 429.29,124.46 422,112C421.11,112.32 420.22,112.65 419.3,112.98C415.95,114.19 412.6,115.39 409.25,116.59C407.81,117.11 406.36,117.63 404.92,118.15C382.95,126.1 362.41,128.58 340.44,118.62C334.36,115.71 329.45,112.24 324.67,107.5C323.13,105.78 323.13,105.78 321,106C320.74,105.42 320.47,104.84 320.2,104.25C318.94,101.89 317.48,100.1 315.75,98.06C302.83,81.57 301.32,59.94 298,40C270.28,40 242.56,40 214,40Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M314.74,175.28C336.95,192.5 351.11,216 355,244C357.15,271.54 350.63,298.39 332.63,319.81C315.63,339.34 292.95,352.13 267,355C237.72,356.55 211.05,349.61 188.96,329.78C170.17,312.37 157.69,288.17 156.66,262.31C156.22,233.1 164.72,207.39 185,186C218.71,151.43 275.75,146.65 314.74,175.28ZM209,221C199.49,234.02 196.09,249.12 198,265C201,281.58 210.21,294.58 223.37,304.85C236.21,313.3 252.11,316.37 267.18,313.6C283.5,309.88 297.38,300.22 306.44,286.06C314.24,271.94 316.18,255.94 312.5,240.31C308.02,225.46 298.31,213.29 285.19,205.06C258,190.54 228.63,197.98 209,221Z"
      android:fillColor="#000000"/>
</vector>
