<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M228.4,299.66C230.56,299.66 232.73,299.65 234.89,299.64C239.42,299.63 243.94,299.63 248.46,299.63C254.19,299.63 259.91,299.6 265.64,299.57C270.11,299.55 274.58,299.54 279.05,299.54C281.16,299.54 283.26,299.53 285.37,299.52C339.24,299.15 387.34,320.78 425.56,358.19C437.06,369.7 446.78,382.98 455,397C455.6,398.01 455.6,398.01 456.21,399.05C467.72,418.96 474.7,440.48 479,463C479.37,464.77 479.37,464.77 479.74,466.57C481.16,474.49 481.26,482.46 481.38,490.5C481.4,491.64 481.43,492.77 481.45,493.94C481.47,500.07 481.44,504.33 477,509C472.85,512.09 469.78,512.38 464.65,512.38C463.92,512.39 463.19,512.39 462.43,512.39C459.97,512.41 457.5,512.4 455.04,512.39C453.26,512.39 451.47,512.4 449.69,512.4C444.79,512.42 439.89,512.41 434.99,512.41C429.7,512.4 424.42,512.41 419.13,512.42C408.77,512.44 398.42,512.44 388.06,512.44C379.65,512.43 371.23,512.44 362.82,512.44C361.02,512.44 361.02,512.44 359.19,512.44C356.76,512.44 354.33,512.45 351.9,512.45C329.09,512.46 306.29,512.46 283.48,512.44C262.6,512.43 241.73,512.45 220.85,512.47C199.43,512.5 178.01,512.51 156.58,512.5C144.55,512.49 132.52,512.5 120.49,512.51C110.24,512.53 100,512.53 89.76,512.51C84.53,512.5 79.3,512.5 74.07,512.52C69.29,512.53 64.51,512.53 59.72,512.51C57.99,512.5 56.26,512.51 54.53,512.52C52.17,512.53 49.82,512.52 47.47,512.5C45.51,512.5 45.51,512.5 43.51,512.5C38.42,511.78 35.25,509.64 32.15,505.58C30.89,502.75 30.6,500.8 30.57,497.7C30.55,496.68 30.54,495.65 30.53,494.59C30.54,493.49 30.55,492.38 30.56,491.25C30.57,490.1 30.58,488.94 30.59,487.76C31.13,460.04 38.52,432.72 51,408C51.36,407.27 51.73,406.55 52.1,405.8C60.81,388.65 72.13,373.16 85.59,359.44C86.97,358.03 88.34,356.59 89.7,355.15C126.05,317.47 176.84,299.7 228.4,299.66ZM197.25,332.63C196.33,332.8 195.42,332.97 194.47,333.15C151.57,341.71 113.96,367.57 89.51,403.64C74.79,425.95 62,454.74 62,482C190.04,482 318.08,482 450,482C447.96,465.91 447.96,465.91 444.31,450.31C444.06,449.45 443.8,448.6 443.54,447.71C435.39,421.31 420.94,398.86 402,379C401.26,378.21 400.52,377.42 399.76,376.6C377.52,353.42 346.07,338.47 314.75,332.63C313.92,332.47 313.1,332.31 312.25,332.15C295.09,329.24 277.5,329.84 260.16,329.87C256.7,329.88 253.23,329.87 249.77,329.87C223.39,329.6 223.39,329.6 197.25,332.63Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M289,3C289.8,3.22 290.6,3.44 291.42,3.67C314.58,10.27 333.51,21.5 351,38C351.74,38.67 352.47,39.35 353.23,40.04C370.86,56.73 381.61,78.86 388,102C388.29,103.02 388.29,103.02 388.58,104.06C393.71,123.28 393.39,148.9 388,168C387.78,168.8 387.56,169.6 387.33,170.42C380.73,193.58 369.5,212.51 353,230C352.33,230.74 351.65,231.47 350.96,232.23C334.27,249.86 312.14,260.61 289,267C287.98,267.29 287.98,267.29 286.94,267.58C267.72,272.71 242.1,272.39 223,267C222.2,266.78 221.4,266.56 220.58,266.33C197.42,259.73 178.49,248.5 161,232C160.26,231.33 159.53,230.65 158.77,229.96C141.14,213.27 130.39,191.14 124,168C123.81,167.32 123.62,166.64 123.42,165.94C118.29,146.72 118.61,121.1 124,102C124.33,100.8 124.33,100.8 124.67,99.58C131.27,76.42 142.5,57.49 159,40C159.67,39.26 160.35,38.53 161.04,37.77C177.73,20.14 199.86,9.39 223,3C224.02,2.71 224.02,2.71 225.06,2.42C244.28,-2.71 269.9,-2.39 289,3ZM179,64C158.59,85.89 150.87,112.91 151.62,142.27C152.28,157.02 156.37,169.88 163,183C163.53,184.06 164.07,185.12 164.62,186.21C177.92,210.55 201.69,228.47 228.13,236.31C256.66,243.19 284.41,239.37 310,225C314.28,222.35 318.17,219.26 322,216C322.86,215.29 323.71,214.58 324.6,213.86C343.56,197.59 357.14,173.99 360,149C362.25,119.5 356.5,91.9 337,69C336.29,68.14 335.58,67.29 334.86,66.4C316.41,44.9 290.6,32.75 262.56,30.13C230.22,28.71 201.56,41.14 179,64Z"
      android:fillColor="#000000"/>
</vector>
